# NEXT_PUBLIC_API_URL=https://saasrental.io/api
# NEXT_PUBLIC_API_URL_IMAGE=https://saasrental.io/
# NEXT_PUBLIC_API_KEY=abcdef123456

# local server
NEXT_PUBLIC_API_URL=http://localhost:7000/api
NEXT_PUBLIC_API_URL_IMAGE=http://localhost:7000/

# staging server
# NEXT_PUBLIC_API_URL ="http://157.230.215.115/api";
# NEXT_PUBLIC_API_URL_IMAGE = "http://157.230.215.115/";

# digitalOccean
# NEXT_PUBLIC_API_URL= "https://gohire-backend-nj2d7.ondigitalocean.app/api";
# NEXT_PUBLIC_API_URL_IMAGE= "https://gohire-backend-nj2d7.ondigitalocean.app/";


