{
  "name": "free-nextadmin-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@reduxjs/toolkit": "^2.5.0",
    "@tanstack/react-table": "^8.20.6",
    "apexcharts": "^3.45.2",
    "axios": "^1.7.9",
    "chart.js": "^4.4.7",
    "classnames": "^2.5.1",
    "flatpickr": "^4.6.13",
    "flowbite": "^2.5.2",
    "formik": "^2.4.6",
    "gsap": "^3.12.5",
    "js-cookie": "^3.0.5",
    "jsvectormap": "^1.5.3",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "next": "^14.1.4",
    "primeicons": "^7.0.0",
    "primereact": "^10.8.5",
    "react": "^18",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18",
    "react-dropzone": "^14.3.5",
    "react-icons": "^5.4.0",
    "react-quill": "^2.0.0",
    "react-redux": "^9.2.0",
    "react-select": "^5.8.0",
    "redux-persist": "^6.0.0",
    "tailwind-clip-path": "^1.0.0",
    "yup": "^1.5.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-table": "^7.7.19",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
