@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import "primereact/resources/themes/lara-light-blue/theme.css";
/* @import "flowbite"; */

@layer tailwind-base, primereact, tailwind-utilities;
@layer tailwind-base {
  @tailwind base;
}
@layer base {
  body {
    @apply relative z-1 bg-gray-2 font-satoshi  text-base font-normal text-dark-5 dark:bg-[#122031] dark:text-dark-6;
  }
}

/* globals.css */
.p-button {
  @apply rounded-md border-[#F9791D] bg-[#F9791D] px-[1.25rem] py-[0.75rem]  font-medium text-white   shadow-md hover:bg-opacity-90;
}
.p-button.p-button-warning.p-button-outlined {
  @apply bg-transparent text-dark-2;
}
/* .p-datatable .p-datatable-tbody > tr > td {
  @apply border-b border-gray-300 p-4 text-left;
} */

.p-inputswitch.p-highlight .p-inputswitch-slider {
  @apply bg-primary;
}
.text-black {
  @apply text-dark-2 dark:text-white;
}
.hr {
  @apply border-t-[#d1d5db] dark:border-t-dark-4;
}
.p-highlight {
  @apply text-[#F9791D];
}
.p-checkbox-box {
  @apply border-[#d1d5db] bg-[#d1d5db];
}
.p-checkbox.p-highlight .p-checkbox-box {
  @apply border-[#F9791D] bg-[#F9791D];
}
.p-checkbox {
  @apply border-[#F9791D];
}
.p-checkbox-input {
  @apply bg-[#F9791D]  hover:border-[#F9791D];
}
/* Default state for the radio button box */
.p-radiobutton .p-radiobutton-box {
  @apply border-gray-300 bg-[#d1d5db] dark:border-gray-700 dark:bg-gray-800;
}

/* Hover state */
.p-radiobutton .p-radiobutton-box:hover {
  @apply border-[#F9791D];
}

/* Selected/Active (highlighted) state */
.p-radiobutton.p-highlight .p-radiobutton-box {
  @apply border-[#F9791D] bg-[#F9791D] text-white;
}

/* Focus state */
.p-radiobutton .p-radiobutton-box:focus {
  @apply outline-none ring-2 ring-[#F9791D] ring-offset-2;
}

/* Disabled state */
.p-radiobutton.p-disabled .p-radiobutton-box {
  @apply cursor-not-allowed opacity-50;
}
.p-inputtext {
  @apply w-full rounded-md
     border-[1px] border-[#d1d5db] px-[1.25rem] py-[0.75rem] hover:border-[#F9791D] dark:border-[#6B7280] dark:bg-dark-2 dark:text-white;
}

.p-inputtext:focus {
  @apply /* Change to orange (#F9791D) */ border border-[#F9791D] shadow-none
    ring-[#F9791D]; /* Add orange focus ring */
}

.p-inputtext:active {
  @apply /* Highlight on active state */ /* Keep
    focus   on active */  border-[#F9791D] 
    ring-[#F9791D]; /* More prominent shadow */
}

.p-inputtext:disabled {
  @apply /*    Light gray background for disabled state */ /*
    Subtle for disabled */ /* Dimmed text
    color   */ /* Remove */ cursor-not-allowed
    border     border-gray-200 bg-gray-100 text-gray-400 shadow
    shadow-none; /* Disabled cursor */
}

.p-inputtext::placeholder {
  @apply text-gray-400; /* Placeholder text color */
}

.p-inputtext:invalid {
  @apply /* Red for invalid input */ border border-red-500
    focus:ring-red-500; /* Red ring for invalid input focus */
}

.p-inputgroup {
  @apply w-full rounded-lg border-[1px] border-[#d1d5db] bg-transparent  font-medium  text-dark outline-none focus:border-primary focus-visible:shadow-none dark:border-dark-3  dark:bg-dark-2 dark:text-white dark:focus:border-primary;
}
.p-inputgroup .p-inputtext {
  @apply border-none border-[#d1d5db];
}
.p-inputgroup-addon {
  @apply border-none dark:border-dark-3 dark:bg-dark-4  dark:text-white;
}
.p-dropdown {
  @apply rounded-lg border-[1px] border-[#d1d5db]   bg-transparent   font-medium text-dark shadow-none outline-none focus-within:border-primary focus:border-primary dark:border-dark-3 dark:bg-dark-2 dark:text-white dark:focus:border-primary;
}
.p-dropdown .p-inputtext {
  @apply border-none;
}
.p-inputgroup .p-inputtext {
  @apply border-none;
}
@layer tailwind-utilities {
  @tailwind components;
  @tailwind utilities;
}
